<project name="penginelib-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/penginelib-natives.jar">
			<fileset dir="../libs/windows64" includes="penginelib64.dll"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
