<project name="pengine_FMOD-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/pengine_FMOD-natives.jar">
			<fileset dir="../libs/windows64" includes="pengine_FMOD64.dll"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
