#PFont
fontName|Dosis
fontSize|750
spaceWidth|150.0
ascent|223.0
capHeight|548.0
descent|-178.0
lineHeight|948.0
median|366.0
GlyphData|33|Dosis|750|Dosis_750_33|157|34|-775|89|558|
GlyphData|34|Dosis|750|Dosis_750_34|218|24|-345|171|150|
kerning|34|45|-70
kerning|34|46|-69
GlyphData|35|Dosis|750|Dosis_750_35|481|18|-748|446|512|
GlyphData|36|Dosis|750|Dosis_750_36|386|23|-810|337|615|
GlyphData|37|Dosis|750|Dosis_750_37|580|23|-798|534|605|
GlyphData|38|Dosis|750|Dosis_750_38|471|19|-778|443|569|
kerning|38|39|-25
kerning|38|84|-52
kerning|38|86|-29
kerning|38|87|-29
kerning|38|89|-50
kerning|38|117|-4
kerning|38|118|-4
kerning|38|119|-4
kerning|38|121|-4
GlyphData|39|Dosis|750|Dosis_750_39|111|24|-345|63|150|
kerning|39|45|-55
kerning|39|46|-55
kerning|39|47|-52
kerning|39|52|-34
kerning|39|58|-42
kerning|39|64|-40
kerning|39|65|-27
kerning|39|74|-36
kerning|39|97|-10
kerning|39|103|-12
kerning|39|110|-9
kerning|39|111|-13
kerning|39|112|-9
kerning|39|115|-11
kerning|39|117|-9
kerning|39|118|-7
kerning|39|119|-7
kerning|39|120|-7
kerning|39|121|-7
kerning|39|122|-8
kerning|39|238|9
GlyphData|40|Dosis|750|Dosis_750_40|244|40|-786|192|591|
kerning|40|48|-13
kerning|40|49|-7
kerning|40|52|-25
kerning|40|54|-13
kerning|40|79|-8
kerning|40|111|-11
kerning|40|117|-13
kerning|40|118|-23
kerning|40|119|-22
kerning|40|121|-24
kerning|40|123|-10
GlyphData|41|Dosis|750|Dosis_750_41|245|13|-786|192|591|
GlyphData|42|Dosis|750|Dosis_750_42|338|19|-511|301|288|
kerning|42|65|-20
kerning|42|74|-47
kerning|42|238|32
kerning|42|239|7
GlyphData|43|Dosis|750|Dosis_750_43|325|16|-736|292|292|
kerning|43|49|-17
kerning|43|55|-44
GlyphData|44|Dosis|750|Dosis_750_44|139|25|-841|89|156|
GlyphData|45|Dosis|750|Dosis_750_45|310|31|-624|248|67|
kerning|45|34|-70
kerning|45|39|-55
kerning|45|49|-13
kerning|45|55|-33
kerning|45|83|-11
kerning|45|84|-39
kerning|45|86|-23
kerning|45|87|-23
kerning|45|88|-10
kerning|45|89|-44
kerning|45|90|-14
kerning|45|115|-6
kerning|45|118|-10
kerning|45|119|-9
kerning|45|120|-19
kerning|45|121|-10
kerning|45|122|-23
GlyphData|46|Dosis|750|Dosis_750_46|138|25|-775|89|90|
kerning|46|34|-69
kerning|46|39|-55
kerning|46|49|-10
kerning|46|52|-9
kerning|46|84|-37
kerning|46|85|-6
kerning|46|86|-34
kerning|46|87|-34
kerning|46|89|-42
kerning|46|118|-22
kerning|46|119|-19
kerning|46|121|-23
GlyphData|47|Dosis|750|Dosis_750_47|361|14|-797|333|604|
kerning|47|47|75
kerning|47|48|-13
kerning|47|50|-7
kerning|47|52|-54
kerning|47|54|-14
kerning|47|56|-12
kerning|47|65|-33
kerning|47|74|-38
kerning|47|79|-8
kerning|47|97|-34
kerning|47|103|-37
kerning|47|110|-31
kerning|47|111|-38
kerning|47|112|-31
kerning|47|115|-35
kerning|47|117|-30
kerning|47|118|-21
kerning|47|119|-21
kerning|47|120|-25
kerning|47|121|-21
kerning|47|122|-26
kerning|47|198|-9
GlyphData|48|Dosis|750|Dosis_750_48|414|39|-777|337|554|
kerning|48|41|-13
kerning|48|47|-10
kerning|48|93|-13
kerning|48|125|-13
GlyphData|49|Dosis|750|Dosis_750_49|201|5|-771|150|549|
GlyphData|50|Dosis|750|Dosis_750_50|371|22|-772|329|549|
kerning|50|43|-34
kerning|50|45|-29
kerning|50|52|-19
kerning|50|183|-22
GlyphData|51|Dosis|750|Dosis_750_51|382|18|-776|337|553|
kerning|51|41|-8
kerning|51|93|-8
kerning|51|125|-8
GlyphData|52|Dosis|750|Dosis_750_52|362|2|-771|356|548|
kerning|52|39|-17
kerning|52|41|-14
kerning|52|49|-10
kerning|52|52|14
kerning|52|55|-24
kerning|52|84|-18
kerning|52|86|-13
kerning|52|87|-13
kerning|52|89|-19
kerning|52|92|-25
kerning|52|93|-14
kerning|52|125|-13
kerning|52|176|-21
GlyphData|53|Dosis|750|Dosis_750_53|373|16|-777|337|554|
GlyphData|54|Dosis|750|Dosis_750_54|402|37|-776|337|553|
GlyphData|55|Dosis|750|Dosis_750_55|364|16|-774|337|551|
kerning|55|35|-7
kerning|55|43|-46
kerning|55|45|-33
kerning|55|46|-49
kerning|55|47|-65
kerning|55|52|-37
kerning|55|61|-20
kerning|55|65|-24
kerning|55|74|-31
kerning|55|183|-24
GlyphData|56|Dosis|750|Dosis_750_56|391|27|-776|337|553|
kerning|56|93|-7
kerning|56|125|-7
GlyphData|57|Dosis|750|Dosis_750_57|403|28|-776|337|553|
kerning|57|41|-14
kerning|57|47|-10
kerning|57|84|-7
kerning|57|93|-14
kerning|57|125|-14
GlyphData|58|Dosis|750|Dosis_750_58|164|37|-775|89|321|
kerning|58|39|-42
kerning|58|84|-37
kerning|58|86|-16
kerning|58|87|-16
kerning|58|89|-34
GlyphData|59|Dosis|750|Dosis_750_59|164|36|-841|92|387|
GlyphData|60|Dosis|750|Dosis_750_60|309|16|-725|261|325|
GlyphData|61|Dosis|750|Dosis_750_61|332|43|-690|245|219|
kerning|61|49|-10
kerning|61|55|-21
GlyphData|62|Dosis|750|Dosis_750_62|307|31|-725|261|325|
GlyphData|63|Dosis|750|Dosis_750_63|316|16|-775|280|558|
GlyphData|64|Dosis|750|Dosis_750_64|547|33|-862|491|515|
kerning|64|39|-34
kerning|64|84|-34
kerning|64|86|-13
kerning|64|87|-13
kerning|64|89|-30
GlyphData|65|Dosis|750|Dosis_750_65|421|10|-771|401|553|
kerning|65|39|-27
kerning|65|42|-20
kerning|65|63|-10
kerning|65|84|-43
kerning|65|86|-28
kerning|65|87|-29
kerning|65|89|-46
kerning|65|92|-25
kerning|65|117|-4
kerning|65|118|-16
kerning|65|119|-14
kerning|65|121|-17
GlyphData|66|Dosis|750|Dosis_750_66|415|49|-772|337|549|
kerning|66|84|-8
kerning|66|88|-5
kerning|66|89|-7
kerning|66|118|-5
kerning|66|119|-4
kerning|66|120|-7
kerning|66|121|-6
kerning|66|122|-7
GlyphData|67|Dosis|750|Dosis_750_67|406|44|-777|337|554|
kerning|67|88|-4
kerning|67|103|-4
kerning|67|115|-4
kerning|67|118|-10
kerning|67|119|-9
kerning|67|120|-7
kerning|67|121|-10
kerning|67|122|-4
kerning|67|238|8
GlyphData|68|Dosis|750|Dosis_750_68|430|49|-772|337|549|
GlyphData|69|Dosis|750|Dosis_750_69|392|49|-772|329|549|
kerning|69|38|-4
kerning|69|45|-22
kerning|69|79|-7
kerning|69|103|-4
kerning|69|111|-13
kerning|69|117|-22
kerning|69|118|-49
kerning|69|119|-46
kerning|69|121|-52
kerning|69|174|-12
kerning|69|238|5
GlyphData|70|Dosis|750|Dosis_750_70|376|49|-772|324|549|
kerning|70|38|-10
kerning|70|45|-40
kerning|70|46|-59
kerning|70|47|-49
kerning|70|52|-31
kerning|70|58|-31
kerning|70|64|-33
kerning|70|65|-68
kerning|70|74|-82
kerning|70|79|-7
kerning|70|83|-4
kerning|70|97|-75
kerning|70|102|-8
kerning|70|103|-73
kerning|70|110|-70
kerning|70|111|-75
kerning|70|112|-70
kerning|70|115|-73
kerning|70|117|-73
kerning|70|118|-59
kerning|70|119|-59
kerning|70|120|-76
kerning|70|121|-60
kerning|70|122|-75
kerning|70|174|-19
kerning|70|198|-10
kerning|70|226|-63
kerning|70|227|-34
kerning|70|236|9
kerning|70|238|17
kerning|70|239|8
kerning|70|241|-61
kerning|70|245|-53
GlyphData|71|Dosis|750|Dosis_750_71|417|44|-777|337|554|
kerning|71|84|-5
kerning|71|88|-5
kerning|71|89|-5
kerning|71|120|-7
kerning|71|121|-4
kerning|71|122|-6
GlyphData|72|Dosis|750|Dosis_750_72|445|49|-771|346|548|
GlyphData|73|Dosis|750|Dosis_750_73|179|49|-771|80|548|
kerning|73|103|-4
kerning|73|111|-4
kerning|73|117|-5
GlyphData|74|Dosis|750|Dosis_750_74|398|13|-777|338|554|
kerning|74|46|-6
kerning|74|47|-8
kerning|74|97|-4
kerning|74|102|-4
kerning|74|103|-5
kerning|74|110|-5
kerning|74|111|-4
kerning|74|112|-5
kerning|74|115|-5
kerning|74|117|-5
kerning|74|120|-5
kerning|74|122|-5
GlyphData|75|Dosis|750|Dosis_750_75|406|49|-773|357|550|
kerning|75|38|-7
kerning|75|41|5
kerning|75|45|-6
kerning|75|79|-10
kerning|75|93|5
kerning|75|117|-7
kerning|75|118|-27
kerning|75|119|-25
kerning|75|121|-28
kerning|75|125|5
GlyphData|76|Dosis|750|Dosis_750_76|357|49|-772|299|549|
kerning|76|39|-54
kerning|76|42|-56
kerning|76|45|-40
kerning|76|49|-9
kerning|76|52|-16
kerning|76|63|-13
kerning|76|79|-9
kerning|76|84|-73
kerning|76|85|-11
kerning|76|86|-60
kerning|76|87|-60
kerning|76|89|-70
kerning|76|92|-42
kerning|76|111|-7
kerning|76|116|-6
kerning|76|117|-13
kerning|76|118|-66
kerning|76|119|-65
kerning|76|121|-66
kerning|76|174|-26
kerning|76|183|-51
GlyphData|77|Dosis|750|Dosis_750_77|515|49|-771|416|548|
GlyphData|78|Dosis|750|Dosis_750_78|445|49|-771|346|548|
GlyphData|79|Dosis|750|Dosis_750_79|425|44|-777|337|554|
kerning|79|41|-8
kerning|79|84|-10
kerning|79|88|-8
kerning|79|89|-9
kerning|79|90|-5
kerning|79|93|-8
kerning|79|103|-4
kerning|79|105|-4
kerning|79|110|-4
kerning|79|112|-4
kerning|79|115|-4
kerning|79|117|-4
kerning|79|120|-4
kerning|79|122|-4
kerning|79|125|-8
GlyphData|80|Dosis|750|Dosis_750_80|408|49|-772|341|549|
kerning|80|38|-4
kerning|80|41|-9
kerning|80|45|-27
kerning|80|46|-66
kerning|80|47|-36
kerning|80|52|-12
kerning|80|64|-7
kerning|80|65|-28
kerning|80|74|-70
kerning|80|88|-6
kerning|80|90|-5
kerning|80|93|-8
kerning|80|97|-10
kerning|80|103|-12
kerning|80|110|-5
kerning|80|111|-18
kerning|80|112|-6
kerning|80|115|-9
kerning|80|117|-4
kerning|80|125|-9
kerning|80|238|10
GlyphData|81|Dosis|750|Dosis_750_81|425|44|-854|337|631|
GlyphData|82|Dosis|750|Dosis_750_82|419|49|-774|344|551|
kerning|82|45|-7
kerning|82|52|-8
kerning|82|84|-7
kerning|82|89|-4
kerning|82|103|-6
kerning|82|110|-4
kerning|82|111|-10
kerning|82|112|-4
kerning|82|117|-8
GlyphData|83|Dosis|750|Dosis_750_83|384|21|-777|337|556|
kerning|83|118|-11
kerning|83|119|-10
kerning|83|120|-8
kerning|83|121|-12
kerning|83|122|-7
GlyphData|84|Dosis|750|Dosis_750_84|385|10|-772|364|549|
kerning|84|38|-12
kerning|84|45|-39
kerning|84|46|-37
kerning|84|47|-38
kerning|84|52|-32
kerning|84|58|-37
kerning|84|64|-37
kerning|84|65|-43
kerning|84|74|-65
kerning|84|79|-10
kerning|84|83|-4
kerning|84|97|-64
kerning|84|102|-9
kerning|84|103|-70
kerning|84|110|-71
kerning|84|111|-69
kerning|84|112|-70
kerning|84|115|-64
kerning|84|117|-72
kerning|84|118|-63
kerning|84|119|-63
kerning|84|120|-64
kerning|84|121|-64
kerning|84|122|-64
kerning|84|174|-26
kerning|84|198|-11
kerning|84|227|-40
kerning|84|238|11
kerning|84|245|-60
GlyphData|85|Dosis|750|Dosis_750_85|437|47|-776|343|553|
kerning|85|46|-6
kerning|85|47|-8
kerning|85|65|-4
kerning|85|97|-4
kerning|85|102|-4
kerning|85|103|-5
kerning|85|110|-5
kerning|85|111|-4
kerning|85|112|-5
kerning|85|115|-5
kerning|85|117|-5
kerning|85|120|-4
kerning|85|122|-5
GlyphData|86|Dosis|750|Dosis_750_86|421|10|-776|401|553|
kerning|86|38|-7
kerning|86|45|-23
kerning|86|46|-34
kerning|86|47|-32
kerning|86|52|-17
kerning|86|58|-16
kerning|86|64|-17
kerning|86|65|-28
kerning|86|74|-43
kerning|86|97|-34
kerning|86|102|-4
kerning|86|103|-34
kerning|86|110|-28
kerning|86|111|-37
kerning|86|112|-29
kerning|86|115|-34
kerning|86|117|-26
kerning|86|118|-11
kerning|86|119|-12
kerning|86|120|-23
kerning|86|121|-12
kerning|86|122|-22
kerning|86|174|-7
kerning|86|198|-4
kerning|86|238|16
GlyphData|87|Dosis|750|Dosis_750_87|635|10|-776|614|553|
kerning|87|38|-7
kerning|87|45|-23
kerning|87|46|-34
kerning|87|47|-32
kerning|87|52|-17
kerning|87|58|-16
kerning|87|64|-17
kerning|87|65|-28
kerning|87|74|-43
kerning|87|97|-34
kerning|87|102|-4
kerning|87|103|-34
kerning|87|110|-28
kerning|87|111|-37
kerning|87|112|-29
kerning|87|115|-34
kerning|87|117|-26
kerning|87|118|-11
kerning|87|119|-12
kerning|87|120|-23
kerning|87|121|-12
kerning|87|122|-22
kerning|87|174|-7
kerning|87|198|-4
kerning|87|238|16
GlyphData|88|Dosis|750|Dosis_750_88|400|13|-773|374|553|
kerning|88|38|-4
kerning|88|45|-10
kerning|88|79|-8
kerning|88|111|-9
kerning|88|117|-16
kerning|88|118|-27
kerning|88|119|-25
kerning|88|121|-28
kerning|88|174|-8
kerning|88|238|5
GlyphData|89|Dosis|750|Dosis_750_89|419|10|-771|399|548|
kerning|89|38|-13
kerning|89|45|-43
kerning|89|46|-42
kerning|89|47|-41
kerning|89|52|-33
kerning|89|58|-34
kerning|89|64|-34
kerning|89|65|-46
kerning|89|74|-63
kerning|89|79|-9
kerning|89|83|-4
kerning|89|97|-60
kerning|89|102|-8
kerning|89|103|-70
kerning|89|110|-52
kerning|89|111|-75
kerning|89|112|-52
kerning|89|115|-58
kerning|89|117|-57
kerning|89|118|-42
kerning|89|119|-42
kerning|89|120|-55
kerning|89|121|-43
kerning|89|122|-52
kerning|89|174|-19
kerning|89|198|-10
kerning|89|227|-44
kerning|89|238|9
kerning|89|245|-64
GlyphData|90|Dosis|750|Dosis_750_90|381|13|-772|355|549|
kerning|90|45|-30
kerning|90|52|-8
kerning|90|79|-6
kerning|90|102|-4
kerning|90|103|-4
kerning|90|111|-13
kerning|90|116|-5
kerning|90|117|-23
kerning|90|118|-43
kerning|90|119|-40
kerning|90|121|-46
kerning|90|174|-16
GlyphData|91|Dosis|750|Dosis_750_91|246|45|-787|188|592|
kerning|91|48|-14
kerning|91|49|-7
kerning|91|52|-26
kerning|91|54|-14
kerning|91|56|-7
kerning|91|79|-8
kerning|91|111|-11
kerning|91|117|-13
kerning|91|118|-23
kerning|91|119|-22
kerning|91|121|-23
kerning|91|123|-11
GlyphData|92|Dosis|750|Dosis_750_92|272|16|-772|240|567|
kerning|92|39|-34
kerning|92|49|-9
kerning|92|84|-31
kerning|92|86|-22
kerning|92|87|-23
kerning|92|89|-34
kerning|92|118|-11
kerning|92|119|-10
kerning|92|121|-12
GlyphData|93|Dosis|750|Dosis_750_93|245|13|-787|187|592|
GlyphData|94|Dosis|750|Dosis_750_94|209|0|-334|209|96|
GlyphData|95|Dosis|750|Dosis_750_95|244|-24|-838|293|67|
GlyphData|97|Dosis|750|Dosis_750_97|345|19|-777|287|366|
kerning|97|39|-13
kerning|97|63|-19
kerning|97|73|-5
kerning|97|79|-5
kerning|97|83|-4
kerning|97|84|-73
kerning|97|85|-7
kerning|97|86|-34
kerning|97|87|-34
kerning|97|89|-79
kerning|97|92|-27
kerning|97|118|-5
kerning|97|119|-4
kerning|97|121|-6
GlyphData|98|Dosis|750|Dosis_750_98|380|42|-777|310|573|
GlyphData|99|Dosis|750|Dosis_750_99|319|29|-777|275|366|
kerning|99|38|-9
kerning|99|39|-6
kerning|99|45|-22
kerning|99|63|-13
kerning|99|74|-6
kerning|99|79|-7
kerning|99|83|-5
kerning|99|84|-66
kerning|99|86|-26
kerning|99|87|-27
kerning|99|89|-60
kerning|99|92|-13
kerning|99|111|-4
GlyphData|100|Dosis|750|Dosis_750_100|381|28|-777|311|573|
GlyphData|101|Dosis|750|Dosis_750_101|356|28|-777|305|366|
kerning|101|39|-12
kerning|101|63|-16
kerning|101|84|-64
kerning|101|85|-4
kerning|101|86|-34
kerning|101|87|-34
kerning|101|89|-61
kerning|101|92|-22
GlyphData|102|Dosis|750|Dosis_750_102|246|42|-772|198|568|
kerning|102|38|-13
kerning|102|45|-32
kerning|102|46|-26
kerning|102|47|-25
kerning|102|65|-27
kerning|102|74|-55
kerning|102|103|-4
kerning|102|111|-10
GlyphData|103|Dosis|750|Dosis_750_103|347|14|-940|324|554|
kerning|103|63|-14
kerning|103|74|-4
kerning|103|84|-60
kerning|103|86|-7
kerning|103|87|-7
kerning|103|88|-8
kerning|103|89|-32
kerning|103|90|-7
kerning|103|106|5
GlyphData|104|Dosis|750|Dosis_750_104|385|42|-771|305|567|
GlyphData|105|Dosis|750|Dosis_750_105|161|34|-771|92|527|
kerning|105|79|-4
kerning|105|85|-4
GlyphData|106|Dosis|750|Dosis_750_106|162|-28|-940|155|696|
GlyphData|107|Dosis|750|Dosis_750_107|360|42|-775|309|571|
kerning|107|38|-8
kerning|107|39|-6
kerning|107|45|-18
kerning|107|63|-13
kerning|107|79|-9
kerning|107|84|-64
kerning|107|85|-5
kerning|107|86|-25
kerning|107|87|-25
kerning|107|89|-59
kerning|107|92|-16
kerning|107|111|-7
GlyphData|108|Dosis|750|Dosis_750_108|175|48|-771|79|567|
kerning|108|183|-34
GlyphData|109|Dosis|750|Dosis_750_109|595|41|-771|516|360|
GlyphData|110|Dosis|750|Dosis_750_110|384|41|-771|305|360|
kerning|110|39|-13
kerning|110|63|-19
kerning|110|73|-5
kerning|110|79|-5
kerning|110|84|-74
kerning|110|85|-7
kerning|110|86|-34
kerning|110|87|-34
kerning|110|89|-80
kerning|110|92|-27
kerning|110|118|-6
kerning|110|119|-5
kerning|110|121|-7
GlyphData|111|Dosis|750|Dosis_750_111|366|27|-777|311|366|
kerning|111|39|-13
kerning|111|41|-11
kerning|111|63|-20
kerning|111|73|-4
kerning|111|83|-4
kerning|111|84|-70
kerning|111|85|-4
kerning|111|86|-38
kerning|111|87|-38
kerning|111|88|-10
kerning|111|89|-76
kerning|111|90|-10
kerning|111|92|-25
kerning|111|93|-12
kerning|111|118|-3
kerning|111|120|-5
kerning|111|121|-4
kerning|111|122|-5
kerning|111|125|-11
GlyphData|112|Dosis|750|Dosis_750_112|380|42|-940|310|529|
GlyphData|113|Dosis|750|Dosis_750_113|381|28|-940|311|529|
kerning|113|39|-9
kerning|113|63|-18
kerning|113|79|-4
kerning|113|84|-71
kerning|113|85|-5
kerning|113|86|-29
kerning|113|87|-29
kerning|113|89|-54
kerning|113|90|-4
kerning|113|92|-19
GlyphData|114|Dosis|750|Dosis_750_114|270|41|-771|224|360|
kerning|114|38|-22
kerning|114|39|-7
kerning|114|41|-26
kerning|114|45|-38
kerning|114|46|-34
kerning|114|47|-30
kerning|114|63|-24
kerning|114|65|-28
kerning|114|74|-60
kerning|114|84|-61
kerning|114|86|-9
kerning|114|87|-9
kerning|114|88|-40
kerning|114|89|-44
kerning|114|90|-44
kerning|114|92|-9
kerning|114|93|-25
kerning|114|103|-4
kerning|114|111|-9
kerning|114|125|-24
GlyphData|115|Dosis|750|Dosis_750_115|303|20|-777|261|366|
kerning|115|39|-10
kerning|115|63|-17
kerning|115|84|-65
kerning|115|85|-4
kerning|115|86|-27
kerning|115|87|-27
kerning|115|89|-58
kerning|115|92|-19
GlyphData|116|Dosis|750|Dosis_750_116|246|40|-771|192|519|
kerning|116|38|-6
kerning|116|45|-31
kerning|116|63|-14
kerning|116|84|-60
kerning|116|86|-13
kerning|116|87|-13
kerning|116|89|-40
kerning|116|92|-11
kerning|116|111|-5
GlyphData|117|Dosis|750|Dosis_750_117|386|38|-777|310|362|
kerning|117|39|-9
kerning|117|41|-13
kerning|117|63|-21
kerning|117|65|-4
kerning|117|73|-5
kerning|117|79|-4
kerning|117|83|-5
kerning|117|84|-73
kerning|117|85|-5
kerning|117|86|-26
kerning|117|87|-26
kerning|117|88|-15
kerning|117|89|-58
kerning|117|90|-17
kerning|117|92|-18
kerning|117|93|-13
kerning|117|125|-13
GlyphData|118|Dosis|750|Dosis_750_118|345|7|-778|330|366|
kerning|118|38|-7
kerning|118|39|-7
kerning|118|41|-24
kerning|118|45|-10
kerning|118|46|-22
kerning|118|47|-20
kerning|118|63|-23
kerning|118|65|-16
kerning|118|74|-19
kerning|118|83|-4
kerning|118|84|-64
kerning|118|86|-12
kerning|118|87|-13
kerning|118|88|-27
kerning|118|89|-44
kerning|118|90|-34
kerning|118|92|-10
kerning|118|93|-23
kerning|118|111|-3
kerning|118|125|-22
GlyphData|119|Dosis|750|Dosis_750_119|512|7|-778|497|366|
kerning|119|38|-6
kerning|119|39|-7
kerning|119|41|-22
kerning|119|45|-9
kerning|119|46|-19
kerning|119|47|-19
kerning|119|63|-22
kerning|119|65|-14
kerning|119|74|-16
kerning|119|83|-4
kerning|119|84|-64
kerning|119|86|-12
kerning|119|87|-13
kerning|119|88|-25
kerning|119|89|-44
kerning|119|90|-32
kerning|119|92|-10
kerning|119|93|-22
kerning|119|125|-21
GlyphData|120|Dosis|750|Dosis_750_120|333|15|-777|303|366|
kerning|120|38|-7
kerning|120|39|-7
kerning|120|45|-19
kerning|120|63|-15
kerning|120|74|-4
kerning|120|79|-4
kerning|120|84|-65
kerning|120|85|-4
kerning|120|86|-23
kerning|120|87|-24
kerning|120|89|-55
kerning|120|92|-14
kerning|120|111|-5
GlyphData|121|Dosis|750|Dosis_750_121|342|7|-940|326|530|
kerning|121|38|-6
kerning|121|39|-7
kerning|121|41|-22
kerning|121|45|-9
kerning|121|46|-19
kerning|121|47|-18
kerning|121|63|-22
kerning|121|65|-14
kerning|121|74|-15
kerning|121|83|-4
kerning|121|84|-64
kerning|121|86|-13
kerning|121|87|-13
kerning|121|88|-25
kerning|121|89|-46
kerning|121|90|-32
kerning|121|92|-11
kerning|121|93|-22
kerning|121|125|-21
GlyphData|122|Dosis|750|Dosis_750_122|319|17|-771|287|355|
kerning|122|38|-6
kerning|122|39|-8
kerning|122|45|-24
kerning|122|63|-15
kerning|122|79|-4
kerning|122|84|-64
kerning|122|85|-6
kerning|122|86|-24
kerning|122|87|-24
kerning|122|89|-55
kerning|122|92|-16
kerning|122|111|-5
kerning|122|117|-3
GlyphData|123|Dosis|750|Dosis_750_123|257|18|-786|227|591|
kerning|123|48|-13
kerning|123|49|-7
kerning|123|52|-25
kerning|123|54|-14
kerning|123|56|-7
kerning|123|79|-8
kerning|123|111|-11
kerning|123|117|-13
kerning|123|118|-22
kerning|123|119|-21
kerning|123|121|-22
kerning|123|123|-10
GlyphData|124|Dosis|750|Dosis_750_124|170|45|-787|80|592|
GlyphData|125|Dosis|750|Dosis_750_125|257|13|-786|226|591|
kerning|125|41|-11
kerning|125|93|-10
kerning|125|125|-10
