#PFont
fontName|Dosis
fontSize|750
spaceWidth|150.0
ascent|223.0
capHeight|548.0
descent|-178.0
lineHeight|948.0
median|366.0
GlyphData|33|Dosis|750|Dosis_750_33|157|34|-775|89|558|
GlyphData|34|Dosis|750|Dosis_750_34|218|24|-345|171|150|
GlyphData|35|Dosis|750|Dosis_750_35|481|18|-748|446|512|
GlyphData|36|Dosis|750|Dosis_750_36|386|23|-810|337|615|
GlyphData|37|Dosis|750|Dosis_750_37|580|23|-798|534|605|
GlyphData|38|Dosis|750|Dosis_750_38|471|19|-778|443|569|
GlyphData|39|Dosis|750|Dosis_750_39|111|24|-345|63|150|
GlyphData|40|Dosis|750|Dosis_750_40|244|40|-786|192|591|
GlyphData|41|Dosis|750|Dosis_750_41|245|13|-786|192|591|
GlyphData|42|Dosis|750|Dosis_750_42|338|19|-511|301|288|
GlyphData|43|Dosis|750|Dosis_750_43|325|16|-736|292|292|
GlyphData|44|Dosis|750|Dosis_750_44|139|25|-841|89|156|
GlyphData|45|Dosis|750|Dosis_750_45|310|31|-624|248|67|
GlyphData|46|Dosis|750|Dosis_750_46|138|25|-775|89|90|
GlyphData|47|Dosis|750|Dosis_750_47|361|14|-797|333|604|
GlyphData|48|Dosis|750|Dosis_750_48|414|39|-777|337|554|
GlyphData|49|Dosis|750|Dosis_750_49|201|5|-771|150|549|
GlyphData|50|Dosis|750|Dosis_750_50|371|22|-772|329|549|
GlyphData|51|Dosis|750|Dosis_750_51|382|18|-776|337|553|
GlyphData|52|Dosis|750|Dosis_750_52|362|2|-771|356|548|
GlyphData|53|Dosis|750|Dosis_750_53|373|16|-777|337|554|
GlyphData|54|Dosis|750|Dosis_750_54|402|37|-776|337|553|
GlyphData|55|Dosis|750|Dosis_750_55|364|16|-774|337|551|
GlyphData|56|Dosis|750|Dosis_750_56|391|27|-776|337|553|
GlyphData|57|Dosis|750|Dosis_750_57|403|28|-776|337|553|
GlyphData|58|Dosis|750|Dosis_750_58|164|37|-775|89|321|
GlyphData|59|Dosis|750|Dosis_750_59|164|36|-841|92|387|
GlyphData|60|Dosis|750|Dosis_750_60|309|16|-725|261|325|
GlyphData|61|Dosis|750|Dosis_750_61|332|43|-690|245|219|
GlyphData|62|Dosis|750|Dosis_750_62|307|31|-725|261|325|
GlyphData|63|Dosis|750|Dosis_750_63|316|16|-775|280|558|
GlyphData|64|Dosis|750|Dosis_750_64|547|33|-862|491|515|
GlyphData|65|Dosis|750|Dosis_750_65|421|10|-771|401|553|
GlyphData|66|Dosis|750|Dosis_750_66|415|49|-772|337|549|
GlyphData|67|Dosis|750|Dosis_750_67|406|44|-777|337|554|
GlyphData|68|Dosis|750|Dosis_750_68|430|49|-772|337|549|
GlyphData|69|Dosis|750|Dosis_750_69|392|49|-772|329|549|
GlyphData|70|Dosis|750|Dosis_750_70|376|49|-772|324|549|
GlyphData|71|Dosis|750|Dosis_750_71|417|44|-777|337|554|
GlyphData|72|Dosis|750|Dosis_750_72|445|49|-771|346|548|
GlyphData|73|Dosis|750|Dosis_750_73|179|49|-771|80|548|
GlyphData|74|Dosis|750|Dosis_750_74|398|13|-777|338|554|
GlyphData|75|Dosis|750|Dosis_750_75|406|49|-773|357|550|
GlyphData|76|Dosis|750|Dosis_750_76|357|49|-772|299|549|
GlyphData|77|Dosis|750|Dosis_750_77|515|49|-771|416|548|
GlyphData|78|Dosis|750|Dosis_750_78|445|49|-771|346|548|
GlyphData|79|Dosis|750|Dosis_750_79|425|44|-777|337|554|
GlyphData|80|Dosis|750|Dosis_750_80|408|49|-772|341|549|
GlyphData|81|Dosis|750|Dosis_750_81|425|44|-854|337|631|
GlyphData|82|Dosis|750|Dosis_750_82|419|49|-774|344|551|
GlyphData|83|Dosis|750|Dosis_750_83|384|21|-777|337|556|
GlyphData|84|Dosis|750|Dosis_750_84|385|10|-772|364|549|
GlyphData|85|Dosis|750|Dosis_750_85|437|47|-776|343|553|
GlyphData|86|Dosis|750|Dosis_750_86|421|10|-776|401|553|
GlyphData|87|Dosis|750|Dosis_750_87|635|10|-776|614|553|
GlyphData|88|Dosis|750|Dosis_750_88|400|13|-773|374|553|
GlyphData|89|Dosis|750|Dosis_750_89|419|10|-771|399|548|
GlyphData|90|Dosis|750|Dosis_750_90|381|13|-772|355|549|
GlyphData|91|Dosis|750|Dosis_750_91|246|45|-787|188|592|
GlyphData|92|Dosis|750|Dosis_750_92|272|16|-772|240|567|
GlyphData|93|Dosis|750|Dosis_750_93|245|13|-787|187|592|
GlyphData|94|Dosis|750|Dosis_750_94|209|0|-334|209|96|
GlyphData|95|Dosis|750|Dosis_750_95|244|-24|-838|293|67|
GlyphData|97|Dosis|750|Dosis_750_97|345|19|-777|287|366|
GlyphData|98|Dosis|750|Dosis_750_98|380|42|-777|310|573|
GlyphData|99|Dosis|750|Dosis_750_99|319|29|-777|275|366|
GlyphData|100|Dosis|750|Dosis_750_100|381|28|-777|311|573|
GlyphData|101|Dosis|750|Dosis_750_101|356|28|-777|305|366|
GlyphData|102|Dosis|750|Dosis_750_102|246|42|-772|198|568|
GlyphData|103|Dosis|750|Dosis_750_103|347|14|-940|324|554|
GlyphData|104|Dosis|750|Dosis_750_104|385|42|-771|305|567|
GlyphData|105|Dosis|750|Dosis_750_105|161|34|-771|92|527|
GlyphData|106|Dosis|750|Dosis_750_106|162|-28|-940|155|696|
GlyphData|107|Dosis|750|Dosis_750_107|360|42|-775|309|571|
GlyphData|108|Dosis|750|Dosis_750_108|175|48|-771|79|567|
GlyphData|109|Dosis|750|Dosis_750_109|595|41|-771|516|360|
GlyphData|110|Dosis|750|Dosis_750_110|384|41|-771|305|360|
GlyphData|111|Dosis|750|Dosis_750_111|366|27|-777|311|366|
GlyphData|112|Dosis|750|Dosis_750_112|380|42|-940|310|529|
GlyphData|113|Dosis|750|Dosis_750_113|381|28|-940|311|529|
GlyphData|114|Dosis|750|Dosis_750_114|270|41|-771|224|360|
GlyphData|115|Dosis|750|Dosis_750_115|303|20|-777|261|366|
GlyphData|116|Dosis|750|Dosis_750_116|246|40|-771|192|519|
GlyphData|117|Dosis|750|Dosis_750_117|386|38|-777|310|362|
GlyphData|118|Dosis|750|Dosis_750_118|345|7|-778|330|366|
GlyphData|119|Dosis|750|Dosis_750_119|512|7|-778|497|366|
GlyphData|120|Dosis|750|Dosis_750_120|333|15|-777|303|366|
GlyphData|121|Dosis|750|Dosis_750_121|342|7|-940|326|530|
GlyphData|122|Dosis|750|Dosis_750_122|319|17|-771|287|355|
GlyphData|123|Dosis|750|Dosis_750_123|257|18|-786|227|591|
GlyphData|124|Dosis|750|Dosis_750_124|170|45|-787|80|592|
GlyphData|125|Dosis|750|Dosis_750_125|257|13|-786|226|591|
