#PFont
fontName|Dosis
fontSize|750
spaceWidth|150.0
ascent|223.0
capHeight|548.0
descent|-178.0
lineHeight|948.0
median|366.0
GlyphData|33|Dosis|750|Dosis_750_33|157|
GlyphData|34|Dosis|750|Dosis_750_34|218|
GlyphData|35|Dosis|750|Dosis_750_35|481|
GlyphData|36|Dosis|750|Dosis_750_36|386|
GlyphData|37|Dosis|750|Dosis_750_37|580|
GlyphData|38|Dosis|750|Dosis_750_38|471|
GlyphData|39|Dosis|750|Dosis_750_39|111|
GlyphData|40|Dosis|750|Dosis_750_40|244|
GlyphData|41|Dosis|750|Dosis_750_41|245|
GlyphData|42|Dosis|750|Dosis_750_42|338|
GlyphData|43|Dosis|750|Dosis_750_43|325|
GlyphData|44|Dosis|750|Dosis_750_44|139|
GlyphData|45|Dosis|750|Dosis_750_45|310|
GlyphData|46|Dosis|750|Dosis_750_46|138|
GlyphData|47|Dosis|750|Dosis_750_47|361|
GlyphData|48|Dosis|750|Dosis_750_48|414|
GlyphData|49|Dosis|750|Dosis_750_49|201|
GlyphData|50|Dosis|750|Dosis_750_50|371|
GlyphData|51|Dosis|750|Dosis_750_51|382|
GlyphData|52|Dosis|750|Dosis_750_52|362|
GlyphData|53|Dosis|750|Dosis_750_53|373|
GlyphData|54|Dosis|750|Dosis_750_54|402|
GlyphData|55|Dosis|750|Dosis_750_55|364|
GlyphData|56|Dosis|750|Dosis_750_56|391|
GlyphData|57|Dosis|750|Dosis_750_57|403|
GlyphData|58|Dosis|750|Dosis_750_58|164|
GlyphData|59|Dosis|750|Dosis_750_59|164|
GlyphData|60|Dosis|750|Dosis_750_60|309|
GlyphData|61|Dosis|750|Dosis_750_61|332|
GlyphData|62|Dosis|750|Dosis_750_62|307|
GlyphData|63|Dosis|750|Dosis_750_63|316|
GlyphData|64|Dosis|750|Dosis_750_64|547|
GlyphData|65|Dosis|750|Dosis_750_65|421|
GlyphData|66|Dosis|750|Dosis_750_66|415|
GlyphData|67|Dosis|750|Dosis_750_67|406|
GlyphData|68|Dosis|750|Dosis_750_68|430|
GlyphData|69|Dosis|750|Dosis_750_69|392|
GlyphData|70|Dosis|750|Dosis_750_70|376|
GlyphData|71|Dosis|750|Dosis_750_71|417|
GlyphData|72|Dosis|750|Dosis_750_72|445|
GlyphData|73|Dosis|750|Dosis_750_73|179|
GlyphData|74|Dosis|750|Dosis_750_74|398|
GlyphData|75|Dosis|750|Dosis_750_75|406|
GlyphData|76|Dosis|750|Dosis_750_76|357|
GlyphData|77|Dosis|750|Dosis_750_77|515|
GlyphData|78|Dosis|750|Dosis_750_78|445|
GlyphData|79|Dosis|750|Dosis_750_79|425|
GlyphData|80|Dosis|750|Dosis_750_80|408|
GlyphData|81|Dosis|750|Dosis_750_81|425|
GlyphData|82|Dosis|750|Dosis_750_82|419|
GlyphData|83|Dosis|750|Dosis_750_83|384|
GlyphData|84|Dosis|750|Dosis_750_84|385|
GlyphData|85|Dosis|750|Dosis_750_85|437|
GlyphData|86|Dosis|750|Dosis_750_86|421|
GlyphData|87|Dosis|750|Dosis_750_87|635|
GlyphData|88|Dosis|750|Dosis_750_88|400|
GlyphData|89|Dosis|750|Dosis_750_89|419|
GlyphData|90|Dosis|750|Dosis_750_90|381|
GlyphData|91|Dosis|750|Dosis_750_91|246|
GlyphData|92|Dosis|750|Dosis_750_92|272|
GlyphData|93|Dosis|750|Dosis_750_93|245|
GlyphData|94|Dosis|750|Dosis_750_94|209|
GlyphData|95|Dosis|750|Dosis_750_95|244|
GlyphData|97|Dosis|750|Dosis_750_97|345|
GlyphData|98|Dosis|750|Dosis_750_98|380|
GlyphData|99|Dosis|750|Dosis_750_99|319|
GlyphData|100|Dosis|750|Dosis_750_100|381|
GlyphData|101|Dosis|750|Dosis_750_101|356|
GlyphData|102|Dosis|750|Dosis_750_102|246|
GlyphData|103|Dosis|750|Dosis_750_103|347|
GlyphData|104|Dosis|750|Dosis_750_104|385|
GlyphData|105|Dosis|750|Dosis_750_105|161|
GlyphData|106|Dosis|750|Dosis_750_106|162|
GlyphData|107|Dosis|750|Dosis_750_107|360|
GlyphData|108|Dosis|750|Dosis_750_108|175|
GlyphData|109|Dosis|750|Dosis_750_109|595|
GlyphData|110|Dosis|750|Dosis_750_110|384|
GlyphData|111|Dosis|750|Dosis_750_111|366|
GlyphData|112|Dosis|750|Dosis_750_112|380|
GlyphData|113|Dosis|750|Dosis_750_113|381|
GlyphData|114|Dosis|750|Dosis_750_114|270|
GlyphData|115|Dosis|750|Dosis_750_115|303|
GlyphData|116|Dosis|750|Dosis_750_116|246|
GlyphData|117|Dosis|750|Dosis_750_117|386|
GlyphData|118|Dosis|750|Dosis_750_118|345|
GlyphData|119|Dosis|750|Dosis_750_119|512|
GlyphData|120|Dosis|750|Dosis_750_120|333|
GlyphData|121|Dosis|750|Dosis_750_121|342|
GlyphData|122|Dosis|750|Dosis_750_122|319|
GlyphData|123|Dosis|750|Dosis_750_123|257|
GlyphData|124|Dosis|750|Dosis_750_124|170|
GlyphData|125|Dosis|750|Dosis_750_125|257|
