#PSDF
sheetName|font
imageSource|fontsdfPSDF.png
Symbol|Dosis_750_97|3|0|0|38|45|8|0.08|
Symbol|Dosis_750_98|3|39|0|40|61|8|0.08|
Symbol|Dosis_750_99|3|80|0|38|45|8|0.08|
Symbol|Dosis_750_100|3|119|0|40|61|8|0.08|
Symbol|Dosis_750_101|3|160|0|40|45|8|0.08|
Symbol|Dosis_750_102|3|201|0|31|61|8|0.08|
Symbol|Dosis_750_103|3|233|0|41|60|8|0.08|
Symbol|Dosis_750_104|3|275|0|40|61|8|0.08|
Symbol|Dosis_750_105|3|316|0|23|58|8|0.08|
Symbol|Dosis_750_106|3|340|0|28|71|8|0.08|
Symbol|Dosis_750_107|3|369|0|40|61|8|0.08|
Symbol|Dosis_750_108|3|410|0|22|61|8|0.08|
Symbol|Dosis_750_109|3|433|0|57|44|8|0.08|
Symbol|Dosis_750_110|3|491|0|40|44|8|0.08|
Symbol|Dosis_750_111|3|532|0|40|45|8|0.08|
Symbol|Dosis_750_112|3|573|0|40|58|8|0.08|
Symbol|Dosis_750_113|3|614|0|40|58|8|0.08|
Symbol|Dosis_750_114|3|655|0|33|44|8|0.08|
Symbol|Dosis_750_115|3|689|0|36|45|8|0.08|
Symbol|Dosis_750_116|3|726|0|31|57|8|0.08|
Symbol|Dosis_750_117|3|758|0|40|44|8|0.08|
Symbol|Dosis_750_118|3|799|0|42|45|8|0.08|
Symbol|Dosis_750_119|3|842|0|55|45|8|0.08|
Symbol|Dosis_750_120|3|898|0|40|45|8|0.08|
Symbol|Dosis_750_121|3|939|0|42|58|8|0.08|
Symbol|Dosis_750_122|3|982|0|38|44|8|0.08|
Symbol|Dosis_750_65|3|0|72|48|60|8|0.08|
Symbol|Dosis_750_66|3|49|72|42|59|8|0.08|
Symbol|Dosis_750_67|3|92|72|42|60|8|0.08|
Symbol|Dosis_750_68|3|135|72|42|59|8|0.08|
Symbol|Dosis_750_69|3|178|72|42|59|8|0.08|
Symbol|Dosis_750_70|3|221|72|41|59|8|0.08|
Symbol|Dosis_750_71|3|263|72|42|60|8|0.08|
Symbol|Dosis_750_72|3|306|72|43|59|8|0.08|
Symbol|Dosis_750_73|3|350|72|22|59|8|0.08|
Symbol|Dosis_750_74|3|373|72|43|60|8|0.08|
Symbol|Dosis_750_75|3|417|72|44|60|8|0.08|
Symbol|Dosis_750_76|3|462|72|39|59|8|0.08|
Symbol|Dosis_750_77|3|502|72|49|59|8|0.08|
Symbol|Dosis_750_78|3|552|72|43|59|8|0.08|
Symbol|Dosis_750_79|3|596|72|42|60|8|0.08|
Symbol|Dosis_750_80|3|639|72|43|59|8|0.08|
Symbol|Dosis_750_81|3|683|72|42|66|8|0.08|
Symbol|Dosis_750_82|3|726|72|43|60|8|0.08|
Symbol|Dosis_750_83|3|770|72|42|60|8|0.08|
Symbol|Dosis_750_84|3|813|72|45|59|8|0.08|
Symbol|Dosis_750_85|3|859|72|43|60|8|0.08|
Symbol|Dosis_750_86|3|903|72|48|60|8|0.08|
Symbol|Dosis_750_87|3|952|72|65|60|8|0.08|
Symbol|Dosis_750_88|3|0|139|45|60|8|0.08|
Symbol|Dosis_750_89|3|46|139|47|59|8|0.08|
Symbol|Dosis_750_90|3|94|139|44|59|8|0.08|
Symbol|Dosis_750_49|3|139|139|28|59|8|0.08|
Symbol|Dosis_750_50|3|168|139|42|59|8|0.08|
Symbol|Dosis_750_51|3|211|139|42|60|8|0.08|
Symbol|Dosis_750_52|3|254|139|44|59|8|0.08|
Symbol|Dosis_750_53|3|299|139|42|60|8|0.08|
Symbol|Dosis_750_54|3|342|139|42|60|8|0.08|
Symbol|Dosis_750_55|3|385|139|42|60|8|0.08|
Symbol|Dosis_750_56|3|428|139|42|60|8|0.08|
Symbol|Dosis_750_57|3|471|139|42|60|8|0.08|
Symbol|Dosis_750_48|3|514|139|42|60|8|0.08|
Symbol|Dosis_750_33|3|557|139|23|60|8|0.08|
Symbol|Dosis_750_64|3|581|139|55|57|8|0.08|
Symbol|Dosis_750_35|3|637|139|51|56|8|0.08|
Symbol|Dosis_750_36|3|689|139|42|65|8|0.08|
Symbol|Dosis_750_37|3|732|139|58|64|8|0.08|
Symbol|Dosis_750_94|3|791|139|32|23|8|0.08|
Symbol|Dosis_750_38|3|824|139|51|61|8|0.08|
Symbol|Dosis_750_42|3|876|139|40|39|8|0.08|
Symbol|Dosis_750_40|3|917|139|31|63|8|0.08|
Symbol|Dosis_750_41|3|949|139|31|63|8|0.08|
Symbol|Dosis_750_45|3|981|139|35|21|8|0.08|
Symbol|Dosis_750_95|3|0|205|39|21|8|0.08|
Symbol|Dosis_750_61|3|40|205|35|33|8|0.08|
Symbol|Dosis_750_43|3|76|205|39|39|8|0.08|
Symbol|Dosis_750_91|3|116|205|31|63|8|0.08|
Symbol|Dosis_750_123|3|148|205|34|63|8|0.08|
Symbol|Dosis_750_93|3|183|205|30|63|8|0.08|
Symbol|Dosis_750_125|3|214|205|34|63|8|0.08|
Symbol|Dosis_750_92|3|249|205|35|61|8|0.08|
Symbol|Dosis_750_124|3|285|205|22|63|8|0.08|
Symbol|Dosis_750_59|3|308|205|23|46|8|0.08|
Symbol|Dosis_750_58|3|332|205|23|41|8|0.08|
Symbol|Dosis_750_39|3|356|205|21|28|8|0.08|
Symbol|Dosis_750_34|3|378|205|29|28|8|0.08|
Symbol|Dosis_750_44|3|408|205|23|28|8|0.08|
Symbol|Dosis_750_60|3|432|205|36|42|8|0.08|
Symbol|Dosis_750_46|3|469|205|23|23|8|0.08|
Symbol|Dosis_750_62|3|493|205|36|42|8|0.08|
Symbol|Dosis_750_47|3|530|205|42|64|8|0.08|
Symbol|Dosis_750_63|3|573|205|38|60|8|0.08|
