#PSDF
sheetName|font
imageSource|fontsdfPSDF.png
Symbol|Dosis_750_97|3|0|0|25|29|4|0.06|
Symbol|Dosis_750_98|3|25|0|26|42|4|0.06|
Symbol|Dosis_750_99|3|51|0|24|29|4|0.06|
Symbol|Dosis_750_100|3|75|0|26|42|4|0.06|
Symbol|Dosis_750_101|3|101|0|26|29|4|0.06|
Symbol|Dosis_750_102|3|127|0|19|42|4|0.06|
Symbol|Dosis_750_103|3|146|0|27|41|4|0.06|
Symbol|Dosis_750_104|3|173|0|26|42|4|0.06|
Symbol|Dosis_750_105|3|199|0|13|39|4|0.06|
Symbol|Dosis_750_106|3|212|0|17|49|4|0.06|
Symbol|Dosis_750_107|3|229|0|26|42|4|0.06|
Symbol|Dosis_750_108|3|255|0|12|42|4|0.06|
Symbol|Dosis_750_109|3|267|0|38|29|4|0.06|
Symbol|Dosis_750_110|3|305|0|26|29|4|0.06|
Symbol|Dosis_750_111|3|331|0|26|29|4|0.06|
Symbol|Dosis_750_112|3|357|0|26|39|4|0.06|
Symbol|Dosis_750_113|3|383|0|26|39|4|0.06|
Symbol|Dosis_750_114|3|409|0|21|29|4|0.06|
Symbol|Dosis_750_115|3|430|0|23|29|4|0.06|
Symbol|Dosis_750_116|3|453|0|19|39|4|0.06|
Symbol|Dosis_750_117|3|472|0|26|29|4|0.06|
Symbol|Dosis_750_118|3|498|0|27|29|4|0.06|
Symbol|Dosis_750_119|3|525|0|37|29|4|0.06|
Symbol|Dosis_750_120|3|562|0|26|29|4|0.06|
Symbol|Dosis_750_121|3|588|0|27|39|4|0.06|
Symbol|Dosis_750_122|3|615|0|25|29|4|0.06|
Symbol|Dosis_750_65|3|640|0|32|41|4|0.06|
Symbol|Dosis_750_66|3|672|0|28|40|4|0.06|
Symbol|Dosis_750_67|3|700|0|28|41|4|0.06|
Symbol|Dosis_750_68|3|728|0|28|40|4|0.06|
Symbol|Dosis_750_69|3|756|0|27|40|4|0.06|
Symbol|Dosis_750_70|3|783|0|27|40|4|0.06|
Symbol|Dosis_750_71|3|810|0|28|41|4|0.06|
Symbol|Dosis_750_72|3|838|0|28|40|4|0.06|
Symbol|Dosis_750_73|3|866|0|12|40|4|0.06|
Symbol|Dosis_750_74|3|878|0|28|41|4|0.06|
Symbol|Dosis_750_75|3|906|0|29|41|4|0.06|
Symbol|Dosis_750_76|3|935|0|25|40|4|0.06|
Symbol|Dosis_750_77|3|960|0|32|40|4|0.06|
Symbol|Dosis_750_78|3|992|0|28|40|4|0.06|
Symbol|Dosis_750_79|3|0|49|28|41|4|0.06|
Symbol|Dosis_750_80|3|28|49|28|40|4|0.06|
Symbol|Dosis_750_81|3|56|49|28|45|4|0.06|
Symbol|Dosis_750_82|3|84|49|28|41|4|0.06|
Symbol|Dosis_750_83|3|112|49|28|41|4|0.06|
Symbol|Dosis_750_84|3|140|49|29|40|4|0.06|
Symbol|Dosis_750_85|3|169|49|28|41|4|0.06|
Symbol|Dosis_750_86|3|197|49|32|41|4|0.06|
Symbol|Dosis_750_87|3|229|49|44|41|4|0.06|
Symbol|Dosis_750_88|3|273|49|30|41|4|0.06|
Symbol|Dosis_750_89|3|303|49|31|40|4|0.06|
Symbol|Dosis_750_90|3|334|49|29|40|4|0.06|
Symbol|Dosis_750_49|3|363|49|17|40|4|0.06|
Symbol|Dosis_750_50|3|380|49|27|40|4|0.06|
Symbol|Dosis_750_51|3|407|49|28|41|4|0.06|
Symbol|Dosis_750_52|3|435|49|29|40|4|0.06|
Symbol|Dosis_750_53|3|464|49|28|41|4|0.06|
Symbol|Dosis_750_54|3|492|49|28|41|4|0.06|
Symbol|Dosis_750_55|3|520|49|28|41|4|0.06|
Symbol|Dosis_750_56|3|548|49|28|41|4|0.06|
Symbol|Dosis_750_57|3|576|49|28|41|4|0.06|
Symbol|Dosis_750_48|3|604|49|28|41|4|0.06|
Symbol|Dosis_750_33|3|632|49|13|41|4|0.06|
Symbol|Dosis_750_64|3|645|49|37|38|4|0.06|
Symbol|Dosis_750_35|3|682|49|34|38|4|0.06|
Symbol|Dosis_750_36|3|716|49|28|44|4|0.06|
Symbol|Dosis_750_37|3|744|49|40|44|4|0.06|
Symbol|Dosis_750_94|3|784|49|20|13|4|0.06|
Symbol|Dosis_750_38|3|804|49|34|42|4|0.06|
Symbol|Dosis_750_42|3|838|49|26|25|4|0.06|
Symbol|Dosis_750_40|3|864|49|19|43|4|0.06|
Symbol|Dosis_750_41|3|883|49|19|43|4|0.06|
Symbol|Dosis_750_45|3|902|49|22|12|4|0.06|
Symbol|Dosis_750_95|3|924|49|25|12|4|0.06|
Symbol|Dosis_750_61|3|949|49|22|21|4|0.06|
Symbol|Dosis_750_43|3|971|49|25|25|4|0.06|
Symbol|Dosis_750_91|3|996|49|19|43|4|0.06|
Symbol|Dosis_750_123|3|0|94|21|43|4|0.06|
Symbol|Dosis_750_93|3|21|94|19|43|4|0.06|
Symbol|Dosis_750_125|3|40|94|21|43|4|0.06|
Symbol|Dosis_750_92|3|61|94|22|42|4|0.06|
Symbol|Dosis_750_124|3|83|94|12|43|4|0.06|
Symbol|Dosis_750_59|3|95|94|13|31|4|0.06|
Symbol|Dosis_750_58|3|108|94|13|27|4|0.06|
Symbol|Dosis_750_39|3|121|94|11|17|4|0.06|
Symbol|Dosis_750_34|3|132|94|18|17|4|0.06|
Symbol|Dosis_750_44|3|150|94|13|17|4|0.06|
Symbol|Dosis_750_60|3|163|94|23|27|4|0.06|
Symbol|Dosis_750_46|3|186|94|13|13|4|0.06|
Symbol|Dosis_750_62|3|199|94|23|27|4|0.06|
Symbol|Dosis_750_47|3|222|94|27|44|4|0.06|
Symbol|Dosis_750_63|3|249|94|24|41|4|0.06|
