# pengine2

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/engine/font/: Dosis.pfont  fontsdf.psdf
android/assets/engine/model/: blender.glb
android/assets/engine/postprocessing/: lighting.vert.glsl  test.quad.glsl
android/assets/engine/shader/: bloom.quad.glsl  bootstrap.frag  bootstrap.main.start.frag  bootstrap.main.start.vert  bootstrap.shared  bootstrap.vert  final.quad.glsl  fxaa.quad.glsl  gaussian.quad.glsl  outline.quad.glsl  postprocessingcombine.quad.glsl  quad.vert.glsl
android/assets/engine/shader/end/: instanced.frag  instanced.vert  rendercontext.vert
android/assets/engine/shader/gltf/: default.frag.glsl  default.vert.glsl  vcolindex.alphablend.frag.glsl  vcolindex.frag.glsl  vcolindex.vert.glsl
android/assets/engine/shader/header/: base.shared  bootstrap.frag  bootstrap.shared  bootstrap.vert  floatarray  floatarrayinstanced  instanced.frag  instanced.vert  light.frag  light.vert  pbr.frag  pbr.vert  quad.frag  rendercontext.frag  rendercontext.vert  shared  shared.frag  shared.vert  sharedfragarray  sharedvertarray  spritebatch.frag  spritebatch.vert  texture2D
android/assets/engine/shader/light/: ambient_and_directional_light.quad.glsl  light.vert.glsl  pointlight.frag.glsl  ssao.quad.glsl
android/assets/engine/shader/main/end/: bootstrap.frag  bootstrap.vert
android/assets/engine/shader/main/start/: bootstrap.frag  bootstrap.vert  instanced.vert  light.frag  light.vert  quad.frag
android/assets/engine/shader/sdf/: sdf.frag.glsl  sdf.vert.glsl
android/assets/engine/shader/sdfgen/: sdfgen.frag.glsl
android/assets/engine/shader/spritebatch/: default.frag.glsl  default.vert.glsl  gdxspritebatch.frag.glsl  gdxspritebatch.vert.glsl
android/assets/engine/shader/start/: instanced.vert  light.frag  pbr.frag  pbr.vert  rendercontext.vert  shared.frag  shared.vert  sharedvertarray  spritebatch.frag  spritebatch.vert
android/assets/engine/shader/template/: decodelocation
android/assets/fsb/: All.bank  Master Bank.bank  Master Bank.strings.bank
android/assets/jni/: build-windows64.xml  build.xml
android/assets/model/: testik.glb
android/assets/model/gun/: pistol0.glb  template.glb
android/assets/model/player/: female.glb  female.prop
android/assets/model/robot/: headgunner.glb
android/assets/model/template/ceiling/: basic.glb
android/assets/model/template/doorframe/: basic.glb
android/assets/model/template/doorframe/left/: basic.glb
android/assets/model/template/doorframe/right/: basic.glb
android/assets/model/template/doorframe/top/: basic.glb
android/assets/model/template/floor/: basic.glb  bigsquare.glb
android/assets/model/template/wall/: basic.glb
android/assets/model/template/window/: basic.glb
android/assets/shader/: default.frag.glsl  default.vert.glsl  fullscreen_quad.vert.glsl  previewgbuffer.quad.glsl  test.frag.glsl
android/assets/textureAtlas/: particles.atlas
android/res/values/: strings.xml
android/src/com/phonygames/pengine/: AndroidLauncher.java
assets-raw/blend/: testik.blend  testik.blend1
assets-raw/blend/gun/: pistol0.blend  pistol0.blend1  template.blend  template.blend1
assets-raw/blend/player/: female.blend
assets-raw/blend/robot/: headgunner.blend  headgunner.blend1
assets-raw/blend/template/ceiling/: basic.blend  basic.blend1
assets-raw/blend/template/doorframe/: basic.blend  basic.blend1
assets-raw/blend/template/doorframe/left/: basic.blend  basic.blend1
assets-raw/blend/template/doorframe/right/: basic.blend  basic.blend1
assets-raw/blend/template/doorframe/top/: basic.blend  basic.blend1
assets-raw/blend/template/floor/: basic.blend  basic.blend1  bigsquare.blend  bigsquare.blend1
assets-raw/blend/template/wall/: basic.blend  basic.blend1
assets-raw/blend/template/window/: basic.blend  basic.blend1
assets-raw/textureAtlas/: particles.tpproj
core/: build.gradle
core/src/com/phonygames/cybertag/: CybertagGame.java
core/src/com/phonygames/cybertag/character/: CharacterEntity.java  HeadGunnerEntity.java  NpcHumanoidEntity.java  PlayerCharacterEntity.java
core/src/com/phonygames/cybertag/gun/: Gun.java  Pistol0.java
core/src/com/phonygames/cybertag/ui/: CybertagUIController.java
core/src/com/phonygames/cybertag/world/: ColorDataEmitter.java  LasertagWorldBuilding.java  LasertagWorldGen.java  LasertagWorldRoom.java  LevelBuilding.java  World.java
core/src/com/phonygames/pengine/: PAssetManager.java  PCore.java  PEngine.java  PGame.java
core/src/com/phonygames/pengine/audio/: PAudio.java
core/src/com/phonygames/pengine/character/: PLegPlacer.java
core/src/com/phonygames/pengine/exception/: PAssert.java  PRuntimeException.java
core/src/com/phonygames/pengine/file/: PFileHandleUtils.java
core/src/com/phonygames/pengine/graphics/: PApplicationWindow.java  PDebugRenderer.java  PGlDrawCall.java  PPbrPipeline.java  PPostProcessor.java  PQuadBatch.java  PRenderBuffer.java  PRenderContext.java  PRenderable.java  PSpriteBatch.java
core/src/com/phonygames/pengine/input/: PInput.java  PKeyboard.java  PMouse.java
core/src/com/phonygames/pengine/lighting/: PEnvironment.java  PLight.java  PPointLight.java
core/src/com/phonygames/pengine/logging/: PLog.java  PLogMessage.java
core/src/com/phonygames/pengine/math/: PInt.java  PInt3.java  PInverseKinematicsUtils.java  PLerpable.java  PMat4.java  PMath.java  PNumberUtils.java  PParametricCurve.java  PPlane.java  PRay.java  PSODynamics.java  PTriangle.java  PVec.java  PVec1.java  PVec2.java  PVec3.java  PVec4.java  PVectorUtils.java
core/src/com/phonygames/pengine/navmesh/: PNavMesh.java  PPath.java  PTileCache.java
core/src/com/phonygames/pengine/physics/: PPhysicsCharacterController.java  PPhysicsCollisionShape.java  (+7 more)
desktop/: build.gradle
ios/: build.gradle  robovm.properties
ios/src/com/phonygames/pengine/: IOSLauncher.java
jni/: build-windows64.xml  build.xml  com_phonygames_pengine_audio_jni_PFmodInterface.cpp  com_phonygames_pengine_audio_jni_PFmodInterface.h
(+145 files in other folders)
