name=particles
filename=
output=../../android/assets/textureAtlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=MipMapLinearLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:particles/Mist1.png,type:Input,regionName:null},{path:particles/Mist2.png,type:Input,regionName:null},{path:particles/SmokeTrail1.png,type:Input,regionName:null},{path:particles/Sweep.png,type:Input,regionName:null},{path:particles/BloodSplatter1.png,type:Input,regionName:null},{path:particles/Flash1.png,type:Input,regionName:null},{path:particles/Glow.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
