
particles.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
BloodSplatter1
  rotate: false
  xy: 2, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Flash1
  rotate: false
  xy: 260, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Mist1
  rotate: false
  xy: 516, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Mist2
  rotate: false
  xy: 516, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SmokeTrail1
  rotate: false
  xy: 516, 838
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Sweep
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
